#BlueJ class context
comment0.target=HardEnemyTank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HardEnemyTank\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HardEnemyTank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=HardEnemyTank()
comment2.text=\r\n\ The\ constructor\ for\ the\ HardEnemyTankClass\ (it\ changes\ the\ enemy\ tank\r\n\ image\ to\ the\ hard\ enemy\ tank\ image\ and\ scales\ it\ down)\r\n
numComments=3
