#Greenfoot project file
class.Bullet.image=New\ Piskel-1.png.png
class.EnemyBullet.image=New\ Piskel-1.png.png
class.EnemyTank.image=Webp.net-resizeimage\ (1).png
class.EpicTank.image=imageedit_1_4116646360.png
class.HardEnemyTank.image=HardEnemyTank.png
class.OGTank.image=imageedit_1_4894394766.png
class.ProceedButton.image=next-button-png-size-512.png
class.TankWorld.image=background-min.png
class.Tanky.image=imageedit_1_3814958605.png
class.Volume.image=volumeOn.png
class.Wall.image=imageedit_0_4019231457\ (1).png
dependency1.from=TankWorld
dependency1.to=Tanky
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=EnemyTank
dependency10.type=UsesDependency
dependency11.from=TankWorld
dependency11.to=HardEnemyTank
dependency11.type=UsesDependency
dependency12.from=Tanky
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Tanky
dependency13.to=TankWorld
dependency13.type=UsesDependency
dependency14.from=Tanky
dependency14.to=EnemyBullet
dependency14.type=UsesDependency
dependency15.from=Tanky
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Wall
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Wall
dependency17.to=EnemyBullet
dependency17.type=UsesDependency
dependency18.from=EnemyTank
dependency18.to=TankWorld
dependency18.type=UsesDependency
dependency19.from=EnemyTank
dependency19.to=Tanky
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=OGTank
dependency2.type=UsesDependency
dependency20.from=EnemyTank
dependency20.to=EnemyBullet
dependency20.type=UsesDependency
dependency21.from=EnemyTank
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=EnemyTank
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=UpgradeButton
dependency23.to=TankSimulatorText
dependency23.type=UsesDependency
dependency24.from=UpgradeButton
dependency24.to=TankWorld
dependency24.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=EpicTank
dependency3.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=ProceedButton
dependency4.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=TankSimulatorText
dependency5.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=UpgradeButton
dependency6.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=Volume
dependency8.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=919
package.numDependencies=24
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=TankWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Volume
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EpicTank
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=OGTank
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=UpgradeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Tanky
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TankSimulatorText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ProceedButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyTank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HardEnemyTank
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=TankWorld
xPosition=-8
yPosition=-8
