#BlueJ class context
comment0.target=TankWorld
comment0.text=\r\n\ Name\:\ Desmond\ Langan\r\n\ Course\:Software\ Development\r\n\ Teacher\:\ Mr\ Hardman\r\n\ Date\:\ January\ twenty-third\ of\ the\ year\ two\ thousand\ and\ nineteen\r\n
comment1.params=
comment1.target=TankWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TankWorld.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment10.params=
comment10.target=void\ addLevelFourObjects()
comment10.text=\r\n\ addLevelFourObjects\ adds\ the\ level\ four\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment11.params=
comment11.target=void\ addLevelFiveObjects()
comment11.text=\r\n\ addLevelFiveObjects\ adds\ the\ level\ five\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment12.params=
comment12.target=void\ addLevelSixObjects()
comment12.text=\r\n\ addLevelSixObjects\ adds\ the\ level\ six\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment13.params=
comment13.target=void\ addLevelSevenObjects()
comment13.text=\r\n\ addLevelSevenObjects\ adds\ the\ level\ seven\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment14.params=
comment14.target=void\ addLevelEightObjects()
comment14.text=\r\n\ addLevelEightObjects\ adds\ the\ level\ eight\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment15.params=
comment15.target=void\ addLevelNineObjects()
comment15.text=\r\n\ addLevelNineObjects\ adds\ the\ level\ nine\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment16.params=
comment16.target=void\ addLevelTenObjects()
comment16.text=\r\n\ addLevelTenObjects\ adds\ the\ level\ ten\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment17.params=
comment17.target=void\ checkWin()
comment17.text=\r\n\ checkWin\ causes\ the\ menu\ to\ pop\ up\ if\ the\ player\ eliminates\ all\ of\ the\r\n\ enemy\ tanks\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment18.params=
comment18.target=void\ addToScore()
comment18.text=\r\n\ addToScore\ creates\ an\ animation\ of\ the\ player's\ money\ increesing\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment19.params=
comment19.target=int\ getScore()
comment19.text=\r\n\ getScore\ gets\ the\ player's\ score(money)\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ score.getMoney\ is\ returned.\ score.getMoney()\ gets\ the\ money\r\n\ variable\ from\ the\ score\ class\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ \r\n\ is\ selected,\ it\ repeats\ itself.\r\n
comment20.params=moneySpent
comment20.target=void\ spendMoney(int)
comment20.text=\r\n\ spendMoney\ creates\ an\ animation\ of\ the\ player's\ money\ decreasing\r\n\ \r\n\ @param\ int\ moneySpent\ (which\ represents)\ the\ ammount\ of\ money\ that\r\n\ will\ be\ decreased\r\n\ @return\ Nothing\ is\ returned\r\n
comment21.params=
comment21.target=void\ addToUpgradeNum()
comment21.text=\r\n\ addToUpgradeNum\ adds\ to\ the\ tankUpgradeNum\ variable\ (which\ represents)\r\n\ the\ upgrade\ number\ that\ the\ tank\ is\ at\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment22.params=
comment22.target=int\ getUpgradeNum()
comment22.text=\r\n\ getUpgradeNum\ gets\ the\ tankUpgradeNum\ variable\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ int\ tankUpgradeNum\ (which\ represents)\ the\ tank\ upgrade\ level\r\n
comment23.params=
comment23.target=Tanky\ getTankArray()
comment23.text=\r\n\ getTankArray\ gets\ the\ tank\ array\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Tanky\ tankSelect[]\ which\ is\ an\ array\ for\ all\ of\ the\ playable\r\n\ tanks\r\n
comment24.params=
comment24.target=int\ getLevel()
comment24.text=\r\n\ getLevel\ gets\ the\ current\ level\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ int\ lvl\ which\ represents\ the\ level\ of\ the\ player\r\n
comment3.params=
comment3.target=void\ setLevel()
comment3.text=\r\n\ setLevel\ sets\ the\ level\ that\ will\ be\ played\ during\ the\ act\ cycle.\ The\r\n\ level\ is\ set\ to\ be\ a\ menu\ whenever\ the\ lvl\ integer\ is\ an\ even\ number.\r\n\ Whenever\ the\ mouse\ is\ clicked\ on\ the\ proceed\ button\ the\ lvl\ integer\r\n\ increeses.\ The\ level\ is\ set\ to\ be\ a\ level\ whenever\ the\ lvl\ integer\ is\r\n\ uneven.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ addMenuObjects()
comment4.text=\r\n\ addMenuObjects\ adds\ the\ menu\ objects\ to\ the\ world\ and\ removes\ the\r\n\ walls\ from\ the\ world.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ removeMenuObjects()
comment5.text=\r\n\ removeMenuObjects\ removes\ the\ menu\ objects\ from\ the\ world\r\n\ \r\n\ @param\ None\ Nothing\ is\ returned\r\n\ @param\ Nothing\ is\ returned\r\n
comment6.params=wallAmmount
comment6.target=void\ addWalls(int)
comment6.text=\r\n\ addWalls\ adds\ the\ walls\ to\ the\ world\r\n\ \r\n\ @There\ is\ an\ integer\ parameter\ called\ wallAmmount\ that\ represents\ the\r\n\ ammount\ of\ walls\ added\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ addLevelOneObjects()
comment7.text=\r\n\ addLevelOneObjects\ adds\ the\ level\ one\ objects\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ addLevelTwoObjects()
comment8.text=\r\n\ addLevelTwoObjects\ adds\ the\ level\ two\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ addLevelThreeObjects()
comment9.text=\r\n\ addLevelThreeObjects\ adds\ the\ level\ three\ objects\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=25
