#BlueJ class context
comment0.target=UpgradeButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpgradeButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ items\ size\ mfg\ mbg\ sfg\ sbg
comment1.target=UpgradeButton(java.lang.String,\ java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment1.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ Menu\r\n\ \r\n\ @param\ title\ is\ the\ text\ displayed\ in\ the\ main\ section\ of\ the\ menu\r\n\ @param\ items\ is\ the\ text\ that\ is\ displayed\ in\ the\ submenu\ section\ of\ the\ menu\r\n\ @param\ size\ is\ the\ text\ size\ that\ will\ be\ used\ to\ display\ the\ text\ from\ the\ menu\r\n\ @param\ mfg\ is\ the\ main\ foreground\ color\ (or\ the\ text\ color\ for\ the\ main\ section)\ of\ the\ menu\r\n\ @param\ mbg\ is\ the\ main\ background\ color\ (or\ the\ background\ color\ for\ the\ main\ section)\ of\ the\ menu\r\n\ @param\ sfg\ is\ the\ submenu\ foreground\ color\ (or\ the\ text\ color\ for\ the\ submenu\ section)\ of\ the\ menu\r\n\ @param\ sbg\ is\ the\ submenu\ background\ color\ (or\ the\ background\ color\ for\ the\ submenu\ section)\ of\ the\ menu\r\n\ @param\ commands\ stores\ an\ object\ that\ deals\ with\ the\ functionality\ of\ the\ menu\r\n\ @return\ An\ object\ of\ type\ Menu\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ addedToWorld\ is\ a\ method\ that\ is\ run\ when\ a\ new\ object\ of\ this\ class\r\n\ is\ added\ to\ the\ world\r\n\ \r\n\ @param\ w\ is\ the\ reference\ to\ the\ world\ it\ is\ added\ to\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Menu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ handleMouse()
comment4.text=\r\n\ handleMouse\ allows\ for\ the\ drop\ down\ menu\ (Cost\:\ ___$)\ to\ appear\ \r\n\ whenever\ the\ title\ for\ it\ is\ clicked\ (UPGRADE\ TANK)\ and\ makes\ the\r\n\ drop\ down\ menu\ dissapear\ when\ the\ mouse\ is\ clicked\ elsewhere.\ It\ also\r\n\ causes\ different\ things\ to\ appear\ depending\ on\ the\ amount\ of\ money\r\n\ the\ player\ has\ and\ what\ tank\ the\ player\ is\ currently\ using.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
